MONGO_URI=mongodb+srv://Prajwal:prajwalhp2204@cluster0.qzonfzh.mongodb.net/projmange

PORT=8000
CORS_ORIGIN=*
# ("http://example.com,http://another.com")

ACCESS_TOKEN_SECRET=youraccesstokensecret
ACCESS_TOKEN_EXPIRES=1d


REFRESH_TOKEN_SECRET=yourrefreshtokensecret
REFRESH_TOKEN_EXPIRES=10d

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=32cdbc73794476
MAILTRAP_SMTP_PASS=f8e56c731bf295

FORGOT_PASSWORD_REDIRECT_URL=http://localhost:3000/forgot-password